spring.datasource.url=jdbc:h2:~/employeesdb
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=health,info
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html